{
	"folders": [
		{
			"name": "RnD Quake",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"errno.h": "c",
			"cvar_q1.h": "c",
			"r_shared.h": "c",
			"quakedef.h": "c",
			"random": "c",
			"limits": "c",
			"cstddef": "c",
			"zone.h": "c",
			"bitset": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"deque": "c",
			"initializer_list": "c",
			"queue": "c",
			"stack": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"vector": "c",
			"cvar.h": "c",
			"stddef.h": "c"
		}
	}
}