{
	"folders": [
		{
			"name": "RnD Quake",
			"path": "."
		},{
			"name": "STM32F769.cube",
			"path": "./MCU_src"
		}
		// ,{
		// 	"name": "STM32CubeF7",
		// 	"path": "/Users/edelon/SelfLab/STM32_src_docs/STM32CubeF7"
		// }
		
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"errno.h": "c",
			"cvar_q1.h": "c",
			"r_shared.h": "c",
			"quakedef.h": "c",
			"random": "c",
			"limits": "c",
			"cstddef": "c",
			"zone.h": "c",
			"bitset": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"deque": "c",
			"initializer_list": "c",
			"queue": "c",
			"stack": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"vector": "c",
			"cvar.h": "c",
			"stddef.h": "c",
			"types.h": "c",
			"ratio": "c",
			"numbers": "c",
			"algorithm": "c",
			"*.q1": "c",
			"*.q2": "c",
			"typeinfo": "c",
			"qboolean.h": "c",
			"byte_t.h": "c",
			"draw.h": "c",
			"wad.h": "c",
			"net_dgrm.h": "c",
			"d_iface.h": "c",
			"compare": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"netfwd": "c",
			"progs.h": "c",
			"mathlib.h": "c",
			"sound.h": "c",
			"string.h": "c",
			"common.h": "c",
			"input.h": "c",
			"cstdlib": "c",
			"cdaudio.h": "c",
			"view.h": "c",
			"link.h": "c",
			"endian_tools.h": "c",
			"msg.h": "c",
			"q_tools.h": "c",
			"console.h": "c",
			"protocol.h": "c",
			"render.h": "c",
			"enginedefs.h": "c",
			"system_error": "c",
			"semaphore": "c",
			"bspfile.h": "c",
			"buffer": "c",
			"keys.h": "c",
			"versions.h": "c",
			"sstream": "c",
			"host.h": "c",
			"internet": "c",
			"socket": "c",
			"sound_struct.h": "c",
			"__bit_reference": "c",
			"ios": "c",
			"socket.h": "c",
			"main.h": "c",
			"perepherial.h": "c",
			"net_wipx.h": "c",
			"winquake.h": "c",
			"mgraph.h": "c",
			"stdio.h": "c",
			"mglwin.h": "c",
			"glquake.h": "c",
			"gl.h": "c",
			"MGRAPH.H": "cpp",
			"modelgen.h": "c",
			"model.h": "c",
			"vid.h": "c",
			"menu_prv.h": "c",
			"menu_net.h": "c",
			"menu.h": "c",
			"net.h": "c",
			"r_local.h": "c",
			"client.h": "c",
			"sys.h": "c",
			"gl_model.h": "c",
			"angles_indices.h": "c",
			"signal.h": "c",
			"qparams.h": "c",
			"server.h": "c",
			"cmath": "c",
			"MGLWIN.H": "cpp",
			"particle.h": "c",
			"cmd.h": "c",
			"entitystate.h": "c",
			"progdefs.h": "c",
			"d_local.h": "c",
			"surfcache.h": "c",
			"world.h": "c",
			"*.c_": "cpp",
			"platformdefs.h": "c",
			"texture.h": "c",
			"screen.h": "c",
			"in.h": "c",
			"netdb.h": "c",
			"pak.h": "c",
			"sizebuf.h": "c",
			"pr_comp.h": "c",
			"stdlib.h": "c",
			"usercmd.h": "c",
			"*.h_": "c",
			"plane.h": "c",
			"STDDEF.H": "cpp",
			"resource.h": "c",
			"angle.h": "c",
			"wsipx.h": "c",
			"WSIPX.H": "cpp",
			"model_s.h": "c",
			"gamedefs.h": "c",
			"mman.h": "c",
			"mem_placement.h": "c",
			"sd_tf.h": "c",
			"fs_fat32.h": "c",
			"complex": "c",
			"variant": "c"
		},
		"makefile.makefilePath": "GNU_MAKE/Makefile"
	}
}