../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:335:6:PeriphCommonClock_Config	2
../Core/Src/main.c:365:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_ADC3_Init	3
../Core/Src/main.c:469:13:MX_CRC_Init	2
../Core/Src/main.c:500:13:MX_DMA2D_Init	3
../Core/Src/main.c:539:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:648:13:MX_ETH_Init	2
../Core/Src/main.c:697:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:733:13:MX_I2C1_Init	4
../Core/Src/main.c:781:13:MX_I2C4_Init	4
../Core/Src/main.c:829:13:MX_IWDG_Init	2
../Core/Src/main.c:858:13:MX_LTDC_Init	3
../Core/Src/main.c:920:13:MX_QUADSPI_Init	2
../Core/Src/main.c:955:13:MX_RTC_Init	6
../Core/Src/main.c:1044:13:MX_SAI1_Init	3
../Core/Src/main.c:1119:13:MX_SAI2_Init	2
../Core/Src/main.c:1153:13:MX_SDMMC2_SD_Init	3
../Core/Src/main.c:1189:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1225:13:MX_SPI2_Init	2
../Core/Src/main.c:1265:13:MX_TIM1_Init	4
../Core/Src/main.c:1312:13:MX_TIM3_Init	4
../Core/Src/main.c:1361:13:MX_TIM10_Init	4
../Core/Src/main.c:1407:13:MX_TIM11_Init	4
../Core/Src/main.c:1453:13:MX_TIM12_Init	3
../Core/Src/main.c:1495:13:MX_UART5_Init	2
../Core/Src/main.c:1530:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1565:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1600:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1636:13:MX_WWDG_Init	2
../Core/Src/main.c:1662:13:MX_FMC_Init	2
../Core/Src/main.c:1713:13:MX_GPIO_Init	1
../Core/Src/main.c:1843:24:rgb565	1
../Core/Src/main.c:1847:20:dcache_clean_range	1
../Core/Src/main.c:1854:13:draw_gradient	3
../Core/Src/main.c:1863:13:fill_rect	7
../Core/Src/main.c:1893:6:StartDefaultTask	5
../Core/Src/main.c:1936:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1954:6:Error_Handler	1
